#USUARIO PARA VALIDAR EN LA BASE.
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/recursos_humanos

# jdbc.username=validarIngreso
# jdbc.password=validarIngreso
jdbc.username=desarrollo
jdbc.password=desarrollo

